{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "credit-diseases.gl.joinmc.link",
          "assigned_srv": "credit-diseases.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8bf0648c-9887-4686-a69d-88c70af18757",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13049,
          "port_start": 13048,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-07T13:40:11.800284Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f75b0ec0-2988-4b0e-9e24-ce078114acee",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6da0fdd1-c4e3-458b-9ea9-24a649382b66",
          "agent_name": "from-key-9fe7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
