{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "run-ext.gl.joinmc.link",
          "assigned_srv": "run-ext.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c916547e-dd67-4026-90e7-d8279e310ae7",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 14573,
          "port_start": 14572,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-07T20:50:35.114570Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "22add24a-5ba0-4664-bac2-fe568ecb88a6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e89fc591-0ae3-4f05-a0ad-897586251e79",
          "agent_name": "from-key-45f9",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
