{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "list-locations.gl.joinmc.link",
          "assigned_srv": "list-locations.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f971e808-bb70-44c5-9eed-75c8cb1c4b5f",
          "ip_hostname": "17.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 26943,
          "port_start": 26942,
          "region": "global",
          "static_ip4": "147.185.221.17",
          "tunnel_ip": "2602:fbaf:0:1::11"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-07T14:40:29.665902Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8f6b45a9-d691-49d0-8d65-d1fb20bb2a7c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e36f28ad-9fd7-44d8-b4f7-e5835e602539",
          "agent_name": "from-key-f4b1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
